name "game-engine"
description "A simple 2D game engine."
authors "Isadora Avalae"
copyright "Copyright © 2022, Isadora Avalae"
license "LGPL-2.1"
dependency "sdlang-d" version="~>0.10.6"
dependency "gl3n" version="~>1.4.1"
dependency "imagefmt" version="~>2.1.2"
dependency "unstandard" version="~master"
targetType "library"
targetPath "bin"
targetName "gameengine"

configuration "linux" {
    platforms "linux"

    dependency "bindbc-opengl" version="~>1.0.0"
    dependency "bindbc-sdl" version="~>1.1.1"

    versions "GL_45" "SDL_2012" "AGE_OpenGL" "AGE_SDL"
}